buildscript {
    ext {
        versions = [
                kotlin    : '1.3.50',
                ktor      : '1.2.3',
                coroutines: '1.3.0'
        ]

        libs = [
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                ktor              : "io.ktor:ktor-server-netty:$versions.ktor",
                ktorGson          : "io.ktor:ktor-gson:$versions.ktor",
                ktorWebsockets    : "io.ktor:ktor-websockets:$versions.ktor",
                ktorServerTestHost: "io.ktor:ktor-server-test-host:$versions.ktor",
                kotlinTest        : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
                kotlinTestJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
