apply plugin: "java-library"
apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'at.xa1.pullpub'
version '0.0.1-TEST'

dependencies {
    compile libs.kotlin
    compile libs.ktor
    testCompile libs.kotlinTest
    testCompile libs.ktorServerTestHost
    testCompile libs.kotlinTestJUnit
}
