apply plugin: "java-library"
apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'at.xa1.pullpub'
version '0.0.1-TEST'

dependencies {
    compile libs.kotlin
    compile libs.ktor
    compile libs.ktorGson
    compile libs.ktorWebsockets
    compile libs.coroutinesCore
    testCompile libs.kotlinTest
    testCompile libs.ktorServerTestHost
    testCompile libs.kotlinTestJUnit
    testImplementation libs.coroutinesTest
}

jar {
    manifest {
        attributes 'Main-Class': 'at.xa1.pullpub.server.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
